<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>cahar_norm.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,58},{31,54}}</string>
                <key>offset</key>
                <string>{-9,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>char_shoot0.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,170},{31,54}}</string>
                <key>offset</key>
                <string>{-8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>char_shoot1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{53,54}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{53,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>char_walk1.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,114},{31,54}}</string>
                <key>offset</key>
                <string>{-11,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>char_walk2.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,2},{33,52}}</string>
                <key>offset</key>
                <string>{-12,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{33,52}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>char_walk3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,114},{33,54}}</string>
                <key>offset</key>
                <string>{-11,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{33,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>char_walk4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,58},{33,54}}</string>
                <key>offset</key>
                <string>{-9,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{33,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>char_walk5.png</key>
            <dict>
                <key>frame</key>
                <string>{{57,2},{31,54}}</string>
                <key>offset</key>
                <string>{-10,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>jump1.png</key>
            <dict>
                <key>frame</key>
                <string>{{57,2},{31,54}}</string>
                <key>offset</key>
                <string>{-13,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>jump2.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,168},{31,52}}</string>
                <key>offset</key>
                <string>{-13,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{31,52}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>jump3.png</key>
            <dict>
                <key>frame</key>
                <string>{{37,58},{31,54}}</string>
                <key>offset</key>
                <string>{-13,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>jump4.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,222},{31,50}}</string>
                <key>offset</key>
                <string>{-13,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,50}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>jump5.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,114},{31,52}}</string>
                <key>offset</key>
                <string>{-13,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{31,52}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>jump6.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,2},{29,48}}</string>
                <key>offset</key>
                <string>{-12,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,6},{29,48}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>jump7.png</key>
            <dict>
                <key>frame</key>
                <string>{{57,2},{31,54}}</string>
                <key>offset</key>
                <string>{-13,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>zippo_anim1.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,170},{31,54}}</string>
                <key>offset</key>
                <string>{-9,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
            <key>zippo_anim2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{31,54}}</string>
                <key>offset</key>
                <string>{-9,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{31,54}}</string>
                <key>sourceSize</key>
                <string>{57,54}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>character.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4557ffe1d613ef332cb4511694ee8060$</string>
            <key>textureFileName</key>
            <string>character.png</string>
        </dict>
    </dict>
</plist>
